ENV=production
DJANGO_DEBUG=off
DJANGO_SETTINGS_MODULE=api.settings.production
DJANGO_ALLOWED_HOSTS=localhost:8000,api,localhost,0.0.0.0,127.0.0.1
DJANGO_SUPERUSER_USERNAME=super_admin
DJANGO_SUPERUSER_PASSWORD=default_superuser_password
CACHE=on

# Pollinations (optional - set key to enable; prefer secrets engine in prod)
POLLINATIONS_API_KEY=

# Cloudflare Workers AI (all required if using - set all three to enable)
# Prefer setting via secrets engine in production.
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_MODEL=@cf/black-forest-labs/flux-2-klein-4b

# Image Generation Timeout (seconds)
IMAGE_GENERATION_TIMEOUT_SECONDS=30
